<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>姜憶夢の成果</title>
    <style type = "text/css">
		
		*{
			margin: 0;
			padding: 0;
			list-style: none;
			text-decoration: none;
			color: white;
			text-align: center;
		}
		body{
			min-height: 100vh;
            /*背景图片路径*/
			background: url(图片/0.0.jpg) no-repeat; 
			background-size:100% 100%;
			font-family: "微软雅黑";
		}

		/*导航*/
		#navigate{
			width: 80%; 
			height: 50px;
			margin: auto;
			background-color: rgba(33, 130, 240, 0.8) ;
		}

		/*标签*/
		.labels{
			border-bottom:solid gainsboro 1px;
			float: left;
			/*标签宽度*/
			width: 20%;
			line-height: 50px;
			font-size: 20px;
			}
		.tab{
			display: none;
			background-color:rgba(33, 238, 238, 0.8);
			overflow:auto; 
			appearance:none;
			-moz-appearance:none;
			-webkit-appearance:none;
			font-size: 16px;
			line-height: 40px;
			}
		/*美化滚动条*/
		.tab::-webkit-scrollbar-track {
			box-shadow:inset 0 0 3px rgba(128, 193, 212, 0.3);
			background-color:#F5F5F5;
		}
		.tab::-webkit-scrollbar {
			width:5px;
			background-color:#4bf5d9;
            font: 5px F5 F5;
		}
		.tab::-webkit-scrollbar-thumb {
			background-color:#394fcd;
			border:2px solid #394fcd;
		}
    </style>
</head>
<body>
           
		<script src="js/jquery-3.4.1.min.js"></script>		
        <div id="navigate">
			<ul>
				<li class="labels labels_1">
					<p id="labels_1" >搜索</p>
					<div class="tab  one">
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
					</div>
				</li>
				<li class="labels labels_2">
					<p id="labels_2" >作业一</p>
					<div class="tab  two">
						<p><a href="#" target="_blank">1-1</a></p>	
						<p><a href="#" target="_blank">1-2</a></p>	
						<p><a href="#" target="_blank">1-3</a></p>	
						<p><a href="#" target="_blank">1-4</a></p>	
						<p><a href="#" target="_blank">1-5</a></p>	
						<p><a href="#" target="_blank">1-6</a></p>	
					</div>
				</li>
				<li class="labels labels_3">
					<p id="labels_3" >作业二</p>
					<div class="tab  three">
						<p><a href="#" target="_blank">2-1</a></p>	
						<p><a href="#" target="_blank">2-2</a></p>	
						<p><a href="#" target="_blank">2-3</a></p>	
						<p><a href="#" target="_blank">2-4</a></p>	
					</div>
				</li>
				<li class="labels labels_4">
					<p id="labels_4" >作业三</p>
					<div class="tab  four">
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
					</div>
				</li>
				<li class="labels labels_5">
					<p id="labels_5" >娱乐</p>
					<div class="tab  four">
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
						<p><a href="#" target="_blank">名字</a></p>	
					</div>
				</li>
			</ul>
		</div>
        
</body>
</html>
