<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航</title>
    <link rel="stylesheet" href="css/0-2.css">
    <style>
        .test ul{list-style:none;}
        .test li{
            float:left;
            width: 100px;
        } 
        .test{width:350px;} 
        .test a:link{
            color:#666;
            background:#CCC;
            text-decoration:none;
        }
        .test a:visited{
            color:#666;
            text-decoration:underline;
        }
        .test a:hover{
            color:#FFF; 
            font-weight:bold;
            text-decoration:underline;background:#F00;
        }
        .test a{
            display:block;
            text-align:center;
            height:30px;
        }
        li{
            float:left;
            width:100px;
            background:#CCC;
            margin-left:3px;
            line-height:30px;
        } 
        .test a:link{
            color:#666;
            background:url(arrow_off.gif) #CCC no-repeat 5px 12px;
            text-decoration:none;
        }
        .test a:hover{
            color:#FFF; 
            font-weight:bold;
            text-decoration:none;
            background:url(arrow_on.gif) #F00 no-repeat 5px 12px;
        } 
        .test a:link{color:#666;background:url(图片/1.2.jpg) #CCC no-repeat 5px 12px;text-decoration:none;}
        .test a:hover{
            color:#FFF; 
            font-weight:bold;
            text-decoration:none;
            background:url(图片/1.2.jpg) #F00 no-repeat 5px 12px;
        } 

        body{
			min-height: 100vh;
            /*背景图片路径*/
			background: url(图片/3-3.jpg) no-repeat; 
			background-size:100% 100%;
			font-family: "微软雅黑";
		}
    </style>
</head>
<body>
    <div class="test"><ul>
        <li><a href="1">首页</a></li>
        <li><a href="2">产品介绍</a></li>
        <li><a href="3">服务介绍</a></li>
        <li><a href="4">技术支持</a></li>
        <li><a href="5">立刻购买</a></li>
        <li><a href="6">联系我们</a></li>
    </ul> </div> 
    
    
    <div class="buttons">
        <a href="sy0-1.html">Homework menu</a>
    </div>
    
</body>
</html>